C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\bin\Debug\net8.0\TP-Lab3.exe
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\bin\Debug\net8.0\TP-Lab3.deps.json
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\bin\Debug\net8.0\TP-Lab3.runtimeconfig.json
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\bin\Debug\net8.0\TP-Lab3.dll
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\bin\Debug\net8.0\TP-Lab3.pdb
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.AssemblyInfoInputs.cache
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.AssemblyInfo.cs
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.csproj.CoreCompileInputs.cache
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.dll
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\refint\TP-Lab3.dll
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.pdb
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.genruntimeconfig.cache
C:\Users\Danila\Desktop\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\ref\TP-Lab3.dll
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\bin\Debug\net8.0\TP-Lab3.exe
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\bin\Debug\net8.0\TP-Lab3.deps.json
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\bin\Debug\net8.0\TP-Lab3.runtimeconfig.json
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\bin\Debug\net8.0\TP-Lab3.dll
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\bin\Debug\net8.0\TP-Lab3.pdb
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.AssemblyInfoInputs.cache
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.AssemblyInfo.cs
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.csproj.CoreCompileInputs.cache
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.dll
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\refint\TP-Lab3.dll
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.pdb
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\TP-Lab3.genruntimeconfig.cache
C:\Users\Danila\Desktop\TP-Labs\TP-Labs\TP-Lab3\TP-Lab3\obj\Debug\net8.0\ref\TP-Lab3.dll
